<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StateLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LedBrightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="UsbIdSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\STATE_LED</Value>
    </Setting>
    <Setting Name="States" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verfügbar:#00FF00
Beschäftig:#FFFF00
Am Telefon:#FF0000
a:#FFFFFF
b:#FF00FF
c:#00FFFF
d:#0000FF
e:#FF7F00
f:#3F3FFF</Value>
    </Setting>
  </Settings>
</SettingsFile>