<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StateLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LedBrightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="UsbIdSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\STATE_LED</Value>
    </Setting>
    <Setting Name="WatchdogActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="States" Type="System.String" Scope="User">
      <Value Profile="(Default)">
		 Verfügbar:#00FF00
		 Beschäftig:#FFFF00
		 Am Telefon:#FF0000
		 Rot blinkend:#FF0000b
		 Weiss:#FFFFFF
		 Violet:#FF00FF
		 Türkis:#00FFFF
		 Blau:#0000FF
		 Orange:#FF7F00
		 Hellblau:#3F3FFF
		 Farbtest:#FF0000-#00FF00-#0000FF-#FFFF00-#FFFFFFb-#FF00FF
		 Rot/Grün:#FF0000-#FF0000-#00FF00-#00FF00-#FF0000-#FF0000
		 Ausgeschaltet:#000000</Value>
    </Setting>
    <Setting Name="MenuHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="MenuWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>